info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1550 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumberThumd_0.png"
chars count=10
char id=48   x=150   y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=49   x=300   y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=50   x=450   y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=51   x=0     y=0     width=149   height=191   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=52   x=600   y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=53   x=750   y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=54   x=900   y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=55   x=1050  y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=56   x=1200  y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=57   x=1350  y=0     width=149   height=190   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
